{
  "id": "73766d83-18d2-457c-9a84-0723594610dc",
  "version": "2.0",
  "name": "ShippingList",
  "url": "http://uniformm1.upskills.in/admin/index.php?route=common/dashboard&token=QbicLYD9hZPc0WpvLA81dXKFwj7Myv8t",
  "tests": [{
    "id": "ac1e3907-eb81-4f03-984a-b0dfe1aa3f8f",
    "name": "ShippingLogin",
    "commands": [{
      "id": "f3fc3e81-a9f7-4d06-804e-08f56c4754fe",
      "comment": "",
      "command": "open",
      "target": "http://uniformm1.upskills.in/admin/index.php?route=common/dashboard&token=QbicLYD9hZPc0WpvLA81dXKFwj7Myv8t",
      "targets": [],
      "value": ""
    }, {
      "id": "95a48cc8-59da-42c5-aa55-4da7db8b82fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x570",
      "targets": [],
      "value": ""
    }, {
      "id": "05a53af3-6ba0-4057-b18a-6a71c990d685",
      "comment": "",
      "command": "click",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378ece18-c15e-4a5f-ba5d-0cc4dcc0d898",
      "comment": "",
      "command": "type",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2179c359-1534-4691-b45f-f37025b1cd4d",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d68929-7695-413c-a1bf-f77a004d7cb7",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@123"
    }, {
      "id": "56437b36-d76d-496f-8be3-07f85ad50050",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b9add4c-3d59-4292-864b-0a97000b198d",
      "comment": "",
      "command": "click",
      "target": "linkText=Reports",
      "targets": [
        ["linkText=Reports", "linkText"],
        ["css=#reports > .parent", "css:finder"],
        ["xpath=//li[@id='reports']/a", "xpath:idRelative"],
        ["xpath=//nav/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb022ae-69cc-4fb6-bd7b-7b95f1efd5b3",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .parent",
      "targets": [
        ["css=li:nth-child(1) > .parent", "css:finder"],
        ["xpath=//a[contains(text(),'Sales')]", "xpath:link"],
        ["xpath=//li[@id='reports']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li[9]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44997a4a-436f-40c9-8d17-916323ac27a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Shipping",
      "targets": [
        ["linkText=Shipping", "linkText"],
        ["css=.open:nth-child(1) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Shipping')])[2]", "xpath:link"],
        ["xpath=//li[@id='reports']/ul/li/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://uniformm1.upskills.in/admin/index.php?route=report/sale_shipping&token=AwAR17ySK0HvfKM0wCAV6Skj0GzApRIf']", "xpath:href"],
        ["xpath=//li[9]/ul/li/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d34e1111-0f9c-492a-a949-6d5ad4491ba8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://uniformm1.upskills.in/", "http://uniformm1.upskills.in/admin/index.php?route=common/dashboard&token=QbicLYD9hZPc0WpvLA81dXKFwj7Myv8t"],
  "plugins": []
}